# sdet2024

./: README.md  pom.xml  smoke-test-suite.xml  testng1.xml
Common/: pom.xml
Common/src/main/java/com/saucelabs/common/utils/dateutils/: DateUtils.java
Common/src/main/java/com/saucelabs/common/utils/fileutils/: PropManager.java
Common/src/main/java/com/saucelabs/common/utils/logs/: TestLogger.java
Common/src/main/java/com/saucelabs/common/utils/reporting/: TestNGListenersUtil.java
TestCases/: pom.xml
TestCases/config/: CONFIG.properties
TestCases/src/main/java/com/listeners/: CustomListener.java  ListenersTest.java
TestCases/src/main/java/com/saucelabs/testutils/: BaseTest.java
TestCases/src/test/java/com/google/tests/search/: FetchAllLinksTest.java  GoogleHomeScreenTest.java
TestCases/src/test/java/com/saucelabs/tests/APIs/: List_Users_API_Test.java  POST_API_Test.java  UsersAPIBaseTest.java
TestCases/src/test/java/com/saucelabs/tests/collectionsdemo/: FindNumberOfOccurences.java  HAshMapExample.java  ListDemoTests.java  ListExample.java  MapDemoForDuplicates.java  MapTest.java  PriorityQueueTest.java  Rahul_Collection_PrintUniquenumber.java  SetTest.java
TestCases/src/test/java/com/saucelabs/tests/login/: ArrayDemo.java  LoginBaseTest.java  LoginTest.java
TestCases/src/test/java/com/saucelabs/tests/products/: ProductBaseTest.java  ProductTest.java
Web/: pom.xml
Web/src/main/java/infra/: BasePage.java  SeleniumTest.java
Web/src/main/java/pages/google/: SearchAllLinksPage.java
Web/src/main/java/pages/saucelabs/: LoginPage.java  ProdutsPage.java
